--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v41=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v41,v41 + 1 )),v1(v2(v25,1 + (v41% #v25) ,1 + (v41% #v25) + 1 )))%256 ));end return v5(v26);end local v8=tonumber;local v9=string.byte;local v10=string.char;local v11=string.sub;local v12=string.gsub;local v13=string.rep;local v14=table.concat;local v15=table.insert;local v16=math.ldexp;local v17=getfenv or function() return _ENV;end ;local v18=setmetatable;local v19=pcall;local v20=select;local v21=unpack or table.unpack ;local v22=tonumber;local function v23(v27,v28,...) local v29=1385 -(746 + 638) ;local v30;v27=v12(v11(v27,2 + 3 ),v7("\159\141","\126\177\163\187\69\134\219\167"),function(v42) if (v9(v42,2)==(122 -41)) then local v94=341 -(218 + 123) ;while true do if (v94==(1581 -(1535 + 46))) then local v116=0 + 0 ;while true do if (v116==0) then v30=v8(v11(v42,1,1 + 0 ));return "";end end end end else local v95=560 -(306 + 254) ;local v96;while true do if (v95==(0 + 0)) then v96=v10(v8(v42,30 -14 ));if v30 then local v120=1467 -(899 + 568) ;local v121;while true do if (v120==(0 + 0)) then v121=v13(v96,v30);v30=nil;v120=2 -1 ;end if (v120==(604 -(268 + 335))) then return v121;end end else return v96;end break;end end end end);local function v31(v43,v44,v45) if v45 then local v97=0;local v98;while true do if (v97==(290 -(60 + 230))) then v98=(v43/((570 -((939 -(426 + 146)) + 201))^(v44-((112 + 816) -((1279 -((1524 -(282 + 1174)) + 997)) + (1524 -(569 + 242)))))))%(((14 -9) -((73 + 1200) -((1250 -(706 + 318)) + (2295 -(721 + 530)))))^(((v45-((1273 -(945 + 326)) -1)) -(v44-1)) + ((2 -1) -0))) ;return v98-(v98%((782 + 96) -(282 + (1295 -(271 + 429))))) ;end end else local v99=0 + 0 ;local v100;while true do if (v99==0) then v100=((1504 -(1408 + 92)) -2)^(v44-(((3785 -(461 + 625)) -(3367 -(993 + 295))) -(555 + 64))) ;return (((v43%(v100 + v100))>=v100) and ((1049 -(2 + 30 + (1256 -(418 + 753)))) -(327 + 530 + 8 + 66))) or ((0 + 0 + 0 + 0) -0) ;end end end end local function v32() local v46=v9(v27,v29,v29);v29=v29 + (530 -(406 + 123)) ;return v46;end local function v33() local v47=0;local v48;local v49;while true do if (v47==(1769 -(1749 + 20))) then v48,v49=v9(v27,v29,v29 + 1 + 0 + (1323 -(1249 + 73)) );v29=v29 + ((343 + 616) -(892 + 65)) ;v47=1146 -(466 + 679) ;end if (v47==(2 -1)) then return (v49 * ((1744 -1134) -(2254 -(106 + 1794)))) + v48 ;end end end local function v34() local v50,v51,v52,v53=v9(v27,v29,v29 + (((4 + 8) -(2 + 5)) -(5 -3)) );v29=v29 + ((18 -11) -(117 -(4 + 110))) ;return (v53 * (16777566 -((671 -(57 + 527)) + (1690 -(41 + 1386))))) + (v52 * (65716 -((170 -(17 + 86)) + 77 + 36))) + (v51 * ((419 -231) + (196 -128))) + v50 ;end local function v35() local v54=(166 -(122 + 44)) + 0 ;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v54==((0 -0) -(0 -0))) then local v101=0;while true do if (v101==(1 + 0)) then v54=(1693 -(108 + 632)) -((1624 -822) + (215 -(30 + 35))) ;break;end if (v101==(0 + 0)) then v55=v34();v56=v34();v101=1258 -(1043 + 214) ;end end end if (v54==((26 -19) -(1216 -(323 + 889)))) then local v102=0;while true do if (v102==0) then local v119=0 -0 ;while true do if (v119==(580 -(361 + 219))) then if (v59==((320 -(53 + 267)) -(0 + 0))) then if (v58==(0 + ((1493 -(15 + 398)) -(1020 + (1042 -(18 + 964)))))) then return v60 * ((3752 -2755) -(915 + 48 + 34)) ;else v59=2 -1 ;v57=0 + 0 + 0 ;end elseif (v59==((3541 -(20 + 830)) -(503 + 141))) then return ((v58==(1187 -((548 -(116 + 10)) + 48 + 599 + (856 -(542 + 196))))) and (v60 * (((1 -0) + (0 -(0 + 0)))/(0 + 0)))) or (v60 * NaN) ;end return v16(v60,v59-((836 + 1484) -(3417 -2120)) ) * (v57 + (v58/(((1983 -1209) -(((3499 -(1126 + 425)) -((1165 -(118 + 287)) + (3868 -2881))) + (1692 -(118 + 1003))))^(1190 -((339 -223) + (1399 -(142 + 235))))))) ;end end end end end if (v54==((13 -10) -(1 + 0))) then local v103=0;while true do if (v103==0) then v59=v31(v56,(981 -(553 + 424)) + (1930 -((3382 -1593) + 110 + 14)) ,(54 + 0) -(14 + 9) );v60=((v31(v56,116 -(36 + 48) )==(1 + 0 + 0)) and  -(2 -1)) or ((2206 -1414) -((823 -455) + 124 + 299)) ;v103=4 -3 ;end if (v103==1) then v54=9 -(759 -(239 + 514)) ;break;end end end if (v54==((7 + 12) -(10 + 8))) then v57=1330 -(797 + 532) ;v58=(v31(v56,(3 + 0) -((481 + 944) -((1481 -851) + (1995 -(373 + 829)))) ,(1517 -(476 + 255)) -((1875 -(369 + 761)) + 13 + 8) ) * ((2 -0)^((164 + (587 -277)) -((1409 -(1231 -(64 + 174))) + (123 -(14 + 83)))))) + v55 ;v54=6 -(5 -1) ;end end end local function v36(v61) local v62;if  not v61 then v61=v34();if (v61==(0 -(336 -(144 + 192)))) then return "";end end v62=v11(v27,v29,(v29 + v61) -((217 -(42 + 174)) + 0 + 0) );v29=v29 + v61 ;local v63={};for v77=1 + 0 , #v62 do v63[v77]=v10(v9(v11(v62,v77,v77)));end return v14(v63);end local v37=v34;local function v38(...) return {...},v20("#",...);end local function v39() local v64=(function() return 0 + 0 ;end)();local v65=(function() return;end)();local v66=(function() return;end)();local v67=(function() return;end)();local v68=(function() return;end)();local v69=(function() return;end)();local v70=(function() return;end)();while true do if (v64== #":") then local v104=0;local v105;local v106;while true do if (v104==(1505 -(363 + 1141))) then while true do if (0~=v105) then else v106=(function() return (1580 -(1183 + 397)) + (0 -0) ;end)();while true do if (v106==((91 + 32) -(17 + 78 + 26))) then v64=(function() return 1977 -(1913 + 62) ;end)();break;end if (v106==(1087 -(291 + 170 + (1654 -1029)))) then for v139= #"<",v69 do local v140=1933 -(565 + 1368) ;local v141;local v142;local v143;local v144;while true do if (1==v140) then v143=(function() return;end)();v144=(function() return;end)();v140=7 -5 ;end if (v140==(1663 -(1477 + 184))) then while true do if (v141==(0 + 0)) then local v177=0 -0 ;while true do if ((0 + 0)==v177) then v142=(function() return 0 + (856 -(564 + 292)) ;end)();v143=(function() return nil;end)();v177=1 -0 ;end if (v177==1) then v141=(function() return 1 + (0 -0) ;end)();break;end end end if (((305 -(244 + 60)) -(0 + 0))==v141) then v144=(function() return nil;end)();while true do if (v142==((477 -(41 + 435)) -(1001 -(938 + 63)))) then if (v143== #":") then v144=(function() return v32()~=(0 + 0 + 0) ;end)();elseif (v143==(1 + 1)) then v144=(function() return v35();end)();elseif (v143== #v7("\114\148\98","\156\67\173\74\165")) then v144=(function() return v36();end)();end v70[v139]=(function() return v144;end)();break;end if (v142~=((2761 -(936 + 189)) -(452 + 921 + (1876 -(1565 + 48))))) then else local v201=(function() return (618 + 382) -((1589 -(782 + 356)) + (816 -(176 + 91))) ;end)();local v202=(function() return;end)();while true do if (v201~=((0 -0) + (0 -0))) then else v202=(function() return 0 -(1092 -(975 + 117)) ;end)();while true do if (v202==((1875 -(157 + 1718)) -0)) then local v229=0 + 0 ;local v230;while true do if (v229==(0 -0)) then v230=0 -0 ;while true do if (v230==0) then v143=(function() return v32();end)();v144=(function() return nil;end)();v230=1;end if (v230==1) then v202=(function() return (2403 -(697 + 321)) -((2032 -1286) + (1351 -713)) ;end)();break;end end break;end end end if (v202~=((2 -1) + 0)) then else v142=(function() return 1 + 0 ;end)();break;end end break;end end end end break;end end break;end if (v140==(0 + 0)) then v141=(function() return (0 -0) -(0 -0) ;end)();v142=(function() return;end)();v140=1228 -(322 + 905) ;end end end v68[ #v7("\109\230\1","\38\84\215\41\118\220\70")]=(function() return v32();end)();v106=(function() return 531 -((1017 -(602 + 9)) + (1312 -(449 + 740))) ;end)();end if (v106==((872 -(826 + 46)) -(947 -(245 + 702)))) then local v134=0 -0 ;while true do if (v134==(0 + 0)) then v69=(function() return v34();end)();v70=(function() return {};end)();v134=1;end if (v134==(1899 -(260 + 1638))) then v106=(function() return (441 -(382 + 58)) + (0 -0) ;end)();break;end end end end break;end end break;end if (v104==(0 + 0)) then v105=(function() return (0 -0) + 0 ;end)();v106=(function() return;end)();v104=2 -1 ;end end end if (v64==(1324 -(1249 + (1278 -(902 + 303))))) then for v109= #"{",v34() do local v110=(function() return (0 -0) + (0 -0) ;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v110==(0 + 0)) then local v122=0;while true do if (v122==(1690 -(1121 + 569))) then v111=(function() return 214 -(22 + 192) ;end)();v112=(function() return nil;end)();v122=1;end if (v122==(684 -(483 + 200))) then v110=(function() return 342 -(218 + (1586 -(1404 + 59))) ;end)();break;end end end if (v110~=((5 -3) -1)) then else while true do if (v111==((2124 -543) -((2300 -(468 + 297)) + (608 -(334 + 228))))) then v112=(function() return v32();end)();if (v31(v112, #"{", #",")~=(0 + 0)) then else local v135=(function() return (0 -0) + (0 -0) ;end)();local v136=(function() return;end)();local v137=(function() return;end)();local v138=(function() return;end)();while true do if ((563 -(306 + (460 -206)))==v135) then if (v31(v137, #v7("\9\71\106","\158\48\118\66\114"), #v7("\250\125\88","\155\203\68\112\86\19\197"))== #"/") then v138[ #v7("\22\142\103\175","\152\38\189\86\156\32\24\133")]=(function() return v70[v138[ #v7("\228\89\191\94","\38\156\55\199")]];end)();end v65[v109]=(function() return v138;end)();break;end if (v135~=(1 + 0)) then else local v163=(function() return 0 + (236 -(141 + 95)) ;end)();local v164=(function() return;end)();while true do if (v163~=(0 -(0 + 0))) then else v164=(function() return 0;end)();while true do if ((1 + (0 -0))~=v164) then else v135=(function() return 1469 -((2160 -1261) + 568) ;end)();break;end if (v164==(0 + 0 + 0)) then v138=(function() return {v33(),v33(),nil,nil};end)();if (v136==(0 -0)) then local v208=0 + 0 ;local v209;local v210;while true do if ((164 -(92 + 71))==v208) then while true do if (v209==(290 -(30 + 30 + (386 -156)))) then v210=(function() return 572 -((1191 -(574 + 191)) + 146) ;end)();while true do if (v210~=(0 + 0)) then else v138[ #v7("\166\116\112","\35\200\29\28\72\115\20\154")]=(function() return v33();end)();v138[ #v7("\24\172\213\142","\84\121\223\177\191\237\76")]=(function() return v33();end)();break;end end break;end end break;end if (v208==(0 -0)) then v209=(function() return 603 -(137 + 131 + (1184 -(254 + 595))) ;end)();v210=(function() return;end)();v208=1;end end elseif (v136== #"~") then v138[ #v7("\234\15\129","\161\219\54\169\192\90\48\80")]=(function() return v34();end)();elseif (v136==(116 -(4 + (236 -(55 + 71))))) then v138[ #v7("\72\81\4","\69\41\34\96")]=(function() return v34() -(((771 -185) -((1847 -(573 + 1217)) + (1459 -932)))^(2 + 14)) ;end)();elseif (v136~= #v7("\189\208\211","\75\220\163\183\106\98")) then else local v231=(function() return (2298 -871) -((980 -(714 + 225)) + (4050 -2664)) ;end)();local v232=(function() return;end)();while true do if (v231==(103 -(17 + (119 -33)))) then v232=(function() return 0 + 0 + 0 ;end)();while true do if (v232==(1456 -((407 -125) + (1980 -(118 + 688))))) then v138[ #v7("\83\227\195","\185\98\218\235\87")]=(function() return v34() -(((51 -(25 + 23)) -(1 + 0))^((2713 -(927 + 959)) -((1917 -1348) + 242))) ;end)();v138[ #v7("\195\40\51\246","\202\171\92\71\134\190")]=(function() return v33();end)();break;end end break;end end end v164=(function() return (899 -(16 + 716)) -((234 -112) + (141 -(11 + 86))) ;end)();end end break;end end end if (((12 -7) -3)~=v135) then else local v165=0;while true do if (v165==(286 -(175 + 110))) then v135=(function() return (3165 -1911) -(721 + 530) ;end)();break;end if (v165==0) then if (v31(v137, #"}", #"|")== #":") then v138[(4 -3) + (1797 -(503 + 1293)) ]=(function() return v70[v138[5 -3 ]];end)();end if (v31(v137,(2 + 0) -(1061 -(810 + 251)) ,1026 -(706 + 221 + 97) )== #" ") then v138[ #v7("\49\207\52","\232\73\161\76")]=(function() return v70[v138[ #v7("\226\136\10","\126\219\185\34\61")]];end)();end v165=1 + 0 ;end end end if (((1146 + 125) -((1478 -(43 + 490)) + (1059 -(711 + 22))))==v135) then local v166=0 -0 ;while true do if (v166==0) then v136=(function() return v31(v112,(863 -(240 + 619)) -2 , #v7("\2\199\82","\135\108\174\62\18\30\23\147"));end)();v137=(function() return v31(v112, #v7("\230\186\123\152","\167\214\137\74\171\120\206\83"),2 + 3 + 1 );end)();v166=1;end if ((1 -0)==v166) then v135=(function() return 1 + 0 + (1744 -(1344 + 400)) ;end)();break;end end end end end break;end end break;end end end for v113= #"\\",v34() do v66[v113-#"\\" ]=(function() return v39();end)();end return v68;end if (v64~=(405 -(255 + 150))) then else local v107=(function() return 0 + 0 ;end)();local v108=(function() return;end)();while true do if (v107==(0 + 0 + 0)) then v108=(function() return (2990 -2290) -((875 -604) + 429) ;end)();while true do if (v108==(1740 -(404 + 1335))) then local v129=406 -(183 + 223) ;local v130;while true do if (v129==0) then v130=0 -0 ;while true do if (v130==(0 + 0)) then v67=(function() return {};end)();v68=(function() return {v65,v66,nil,v67};end)();v130=1 + 0 ;end if ((450 -(108 + 341))==v130) then v108=(function() return (31 + 36) -((126 -96) + (1528 -(711 + 782))) ;end)();break;end end break;end end end if ((3 -1)~=v108) then else v64=(function() return  #".";end)();break;end if (v108==((1969 -(270 + 199)) -(457 + 951 + (1911 -(580 + 1239))))) then local v131=0 -0 ;local v132;while true do if (v131==(0 + 0)) then v132=0 + 0 ;while true do if (v132==1) then v108=(function() return 1 + 0 ;end)();break;end if (v132==(0 -0)) then v65=(function() return {};end)();v66=(function() return {};end)();v132=1 + 0 ;end end break;end end end end break;end end end end end local function v40(v71,v72,v73) local v74=v71[(1581 -((2350 -(645 + 522)) + (2187 -(1010 + 780)))) + ((0 + 0) -0) ];local v75=v71[(5997 -4738) -((3056 -2013) + (2050 -(1045 + 791))) ];local v76=v71[(27 -16) -(12 -4) ];return function(...) local v79=505 -(351 + 154) ;local v80;local v81;local v82;local v83;local v84;local v85;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;while true do if ((1579 -(1281 + 293))==v79) then while true do local v117=266 -(28 + 238) ;while true do if (v117==1) then if (v93<=((2200 -1215) -((1577 -(1381 + 178)) + 905 + 59))) then if (v93<=((3 + 0) -2)) then if (v93>(0 + 0)) then do return;end else local v145=0 -0 ;local v146;local v147;local v148;local v149;local v150;local v151;while true do if (v145==(2 + 0)) then v150=nil;v151=nil;v145=473 -(381 + 89) ;end if (v145==(3 + 0)) then while true do if (((438 + 209)<=(5629 -2342)) and (v146==((1157 -(1074 + 82)) + (0 -0)))) then v84=v84 + ((2635 -(214 + 1570)) -(20 + 830)) ;v92=v80[v84];v90[v92[(1457 -(990 + 465)) + 0 ]]=v73[v92[((868 + 1236) -(833 + 1080 + 61 + 1)) -(116 + (39 -29)) ]];v84=v84 + (1727 -(1668 + 58)) ;v92=v80[v84];v146=1 + (627 -(512 + 114)) ;end if ((v146==((1929 -1189) -((1120 -578) + (681 -485)))) or (2318>=(2234 + 2566))) then local v186=0;while true do if (v186==2) then v150=v90[v92[1 + 0 + 2 ]];v146=2 + 0 + 1 ;break;end if (v186==0) then v90[v92[2]]=v73[v92[3]];v84=v84 + (1 -0) ;v186=3 -2 ;end if (v186==(1995 -(109 + 1885))) then v92=v80[v84];v151=v92[1471 -(1269 + 200) ];v186=2;end end end if (((7524 -3598)<=(4949 -(98 + 717))) and (v146==((828 -(802 + 24)) + (1 -0)))) then v90[v151 + ((2 -0) -(1 + 0)) ]=v150;v90[v151]=v150[v92[(7 + 2) -(4 + 1 + 0) ]];v84=v84 + 1 ;v92=v80[v84];v90[v92[1553 -(243 + 883 + 425) ]]=v92[(1135 -727) -((393 -275) + 103 + 184) ];v146=4;end if (v146==(19 -(6 + 8))) then local v193=0 + 0 ;while true do if ((0 + 0)==v193) then v147=(524 + 597) -((1551 -(797 + 636)) + (4869 -3866)) ;for v223=v151,v85 do local v224=1619 -(1427 + 192) ;while true do if (v224==(0 + 0)) then v147=v147 + ((4 -2) -((2 + 0) -1)) ;v90[v223]=v148[v147];break;end end end v193=1 + 0 ;end if (v193==(327 -(192 + 134))) then v84=v84 + ((1654 -(316 + 960)) -(80 + 62 + 182 + 53)) ;v92=v80[v84];v193=2;end if (v193==(2 + 0)) then v151=v92[(34 -25) -(558 -(83 + 468)) ];v146=((3741 -(1202 + 604)) -(565 + (6386 -5018))) + (6 -2) ;break;end end end if (((2716 -1735) -((878 -(45 + 280)) + 410 + 14))==v146) then local v194=0 + 0 ;while true do if ((1 + 1)==v194) then v85=(v149 + v151) -(1 + 0 + 0 + 0) ;v146=(5 -2) + (1913 -(340 + 1571)) ;break;end if ((0 + 0)==v194) then v84=v84 + ((1773 -(1733 + 39)) -0) ;v92=v80[v84];v194=2 -1 ;end if (v194==1) then v151=v92[1036 -(125 + 909) ];v148,v149=v83(v90[v151](v21(v90,v151 + (1949 -(1096 + 852)) + 0 ,v92[((5 + 6) -8) + (0 -0) ])));v194=2;end end end if ((0 + 0 + 0)==v146) then local v195=512 -(409 + 103) ;while true do if (v195==(237 -(46 + 190))) then v150=nil;v151=nil;v195=97 -(51 + 44) ;end if (v195==(0 + 0)) then v147=nil;v148,v149=nil;v195=1318 -(1114 + 203) ;end if (v195==(728 -(228 + 498))) then v90[v92[1 + 1 ]]={};v146=2 -((919 + 743) -(1477 + 184)) ;break;end end end if (v146==((682 -(174 + 489)) -((38 -23) -(1908 -(830 + 1075))))) then v92=v80[v84];do return;end break;end if (v146==(((537 -(303 + 221)) + 0) -7)) then local v197=1269 -(231 + 1038) ;while true do if (v197==(2 + 0)) then v84=v84 + (1 -(1162 -(171 + 991))) + (0 -0) ;v146=(3587 -2251) -((1988 -1191) + 532) ;break;end if (v197==(1 + 0)) then v92=v80[v84];v90[v92[755 -(((3838 -2743) -((1626 -1062) + (469 -177))) + 514) ]]();v197=2;end if (v197==0) then v90[v151]=v90[v151](v21(v90,v151 + 1 + 0 ,v85));v84=v84 + ((12 -8) -3) ;v197=1249 -(111 + 1137) ;end end end end break;end if ((159 -(91 + 67))==v145) then v148=nil;v149=nil;v145=5 -3 ;end if (v145==(0 + 0)) then v146=(523 -(423 + 100)) + 0 + 0 ;v147=nil;v145=1;end end end elseif ((v93>(2 + (0 -0))) or (164>=(1452 + 1333))) then v90[v92[1 + (772 -(326 + 445)) ]]();else v90[v92[((47 -36) -(15 -8)) -((713 -407) -(244 + 60)) ]]=v92[(1916 -(530 + 181)) -(373 + (1710 -(614 + 267))) ];end elseif ((v93<=(736 -((508 -(19 + 13)) + (414 -159)))) or (142>=(11066 -6317))) then if ((v93==((3239 -2105) -(74 + 210 + 85 + ((2175 -938) -((84 -43) + (2247 -(1293 + 519))))))) or (525==2109)) then v90[v92[(3 -1) + 0 ]]=v73[v92[7 -4 ]];else v90[v92[(3 -1) -0 ]]={};end elseif (v93<=(25 -19)) then local v157=0;local v158;local v159;local v160;local v161;while true do if (v157==(2 -1)) then v85=(v160 + v158) -(1 -((531 + 470) -(938 + 13 + 50))) ;v161=0;v157=4 -2 ;end if ((1 + 1)==v157) then for v175=v158,v85 do local v176=0 + 0 ;while true do if (v176==(0 + 0)) then v161=v161 + 1 ;v90[v175]=v159[v161];break;end end end break;end if (v157==0) then v158=v92[(1099 -(709 + 387)) -(1859 -(673 + 1185)) ];v159,v160=v83(v90[v158](v21(v90,v158 + ((692 -453) -((205 -141) + (285 -111))) ,v92[1 + 0 + 2 + 0 ])));v157=1;end end elseif (v93>(((356 -92) + 79) -((1269 -(230 + 706 + (376 -187))) + (376 -184)))) then local v167=1880 -(446 + 1434) ;local v168;local v169;local v170;while true do if (0==v167) then local v178=1283 -(1040 + 243) ;while true do if (v178==0) then v168=0;v169=nil;v178=2 -1 ;end if (v178==1) then v167=1;break;end end end if (v167==1) then v170=nil;while true do if (v168==(1848 -(559 + 1288))) then v90[v169 + (1932 -(609 + 1322)) ]=v170;v90[v169]=v170[v92[(458 -(13 + 441)) + 0 ]];break;end if ((0 -0)==v168) then v169=v92[2];v170=v90[v92[(573 -354) -(42 + 174) ]];v168=1;end end break;end end else local v171=(0 -0) + 0 ;local v172;while true do if (v171==0) then v172=v92[1 + 1 ];v90[v172]=v90[v172](v21(v90,v172 + 1 + (0 -0) ,v85));break;end end end v84=v84 + ((496 + 1009) -(((702 + 1274) -(686 + 879 + (142 -94))) + 386 + 319 + (801 -365))) ;break;end if (v117==0) then v92=v80[v84];v93=v92[1 + 0 ];v117=1 + 0 ;end end end break;end if (v79==3) then v89={};v90={};for v118=0 + 0 + 0 ,v88 do if (v118>=v82) then v86[v118-v82 ]=v87[v118 + ((270 + 51) -(52 + 1 + (700 -(153 + 280)))) ];else v90[v118]=v87[v118 + (2 -1) + 0 + 0 ];end end v79=2 + 2 ;end if (v79==(0 + 0)) then v80=v74;v81=v75;v82=v76;v79=1;end if (v79==4) then local v115=0 + 0 ;while true do if (v115==(1 + 0)) then v93=nil;v79=7 -2 ;break;end if (v115==(0 + 0)) then v91=(v88-v82) + (((977 -(89 + 578)) + 104) -(15 + 285 + 113)) ;v92=nil;v115=1 -0 ;end end end if (v79==(1051 -(572 + 477))) then v86={};v87={...};v88=v20("#",...) -1 ;v79=1 + 2 ;end if (v79==(1 + 0)) then v83=v38;v84=(145 + 1068) -((409 -(84 + 2)) + 889) ;v85= -((2 -0) -(1 + 0));v79=2;end end end;end return v40(v39(),{},v28)(...);end return v23(v7("\167\223\30\28\168\243\216\193\98\13\168\244\219\209\97\108\168\247\221\211\100\123\174\246\221\164\101\14\175\243\220\162\100\4\174\130\221\167\98\14\168\243\216\193\98\13\174\240\221\161\100\121\174\242\219\163\98\10\171\150\219\160\102\5\170\150\220\164\101\13\172\240\221\165\101\9\168\244\222\169\97\108\168\247\221\168\96\108\175\243\220\160\101\14\171\134\217\193\96\123\175\245\221\161\101\10\170\130\221\167\100\4\175\243\221\168\101\8\174\245\220\165\101\14\174\242\220\162\100\14\174\129\221\213\101\9\174\242\221\213\101\9\170\130\221\163\100\123\174\131\217\214\100\9\174\129\221\169\100\15\175\242\221\214\100\120\174\134\220\161\96\123\174\246\220\163\100\9\174\246\220\163\100\9\174\246\220\163\100\9\170\129\220\162\100\8\174\241\220\163\96\123\174\255\221\165\100\12\174\243\220\163\96\123\174\131\221\161\100\4\174\130\217\214\100\121\174\242\217\193\101\14\174\246\221\167\100\8\170\131\216\162\96\8\171\245\216\160\96\5\171\245\217\169\96\120\175\243\220\168\101\9\168\247\219\169\107\108\168\247\216\193\98\13\169\245\217\193\98\13\168\246\219\160\98\12\171\150\219\160\99\15\170\150\219\160\98\15\168\247\219\162\97\108\168\247\217\160\96\108\168\247\219\162\98\13\168\245\219\160\98\14\168\247\218\162\96\108\168\247\219\164\98\13\168\243\221\193\98\13\168\245\219\160\98\9\174\150\219\160\98\12\171\150\219\160\98\15\172\150\219\160\98\12\168\247\219\161\98\13\168\246\221\193\98\13\168\246\220\193\98\13","\199\235\144\82\61\152"),v17(),...);
